0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:55:51 -0300] "GET /crudJsf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:55:51 -0300] "GET /crudJsf/ HTTP/1.1" 404 967 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Mar/2020:17:55:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:00:49 -0300] "GET /crudJsf HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:00:51 -0300] "GET /crudJsf/ HTTP/1.1" 404 967 http-bio-9090-exec-8 114
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:09:32 -0300] "GET /crudJsf HTTP/1.1" 302 - http-bio-9091-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:09:36 -0300] "GET /crudJsf/ HTTP/1.1" 404 967 http-bio-9091-exec-3 212
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:09:40 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:10:23 -0300] "GET /crudJsf/index.html HTTP/1.1" 404 987 http-bio-9091-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:38:50 -0300] "GET /crudJsf HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:38:54 -0300] "GET /crudJsf/ HTTP/1.1" 200 355 http-bio-9091-exec-3 3031
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:38:57 -0300] "GET /crudJsf/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 25072 http-bio-9091-exec-5 131
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:44:14 -0300] "GET /crudJsf/ HTTP/1.1" 200 356 http-bio-9091-exec-7 125
0:0:0:0:0:0:0:1 - - [07/Mar/2020:18:51:10 -0300] "GET /crudJsf/ HTTP/1.1" 200 338 http-bio-9091-exec-2 8630
0:0:0:0:0:0:0:1 - - [07/Mar/2020:19:26:19 -0300] "GET /crudJsf/ HTTP/1.1" 500 5614 http-bio-9091-exec-5 13425
0:0:0:0:0:0:0:1 - - [07/Mar/2020:19:27:31 -0300] "GET /crudJsf/ HTTP/1.1" 500 5614 http-bio-9091-exec-8 774
0:0:0:0:0:0:0:1 - - [07/Mar/2020:19:30:16 -0300] "GET /crudJsf/ HTTP/1.1" 500 5614 http-bio-9091-exec-9 111
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:22:36 -0300] "GET /crudJsf HTTP/1.1" 302 - http-bio-9091-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:22:37 -0300] "GET /crudJsf/ HTTP/1.1" 200 355 http-bio-9091-exec-3 1390
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:23:11 -0300] "GET /crudJsf/ HTTP/1.1" 200 355 http-bio-9091-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:24:54 -0300] "GET /crudJsf/ HTTP/1.1" 200 355 http-bio-9091-exec-9 54
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:28:07 -0300] "GET /crudJsf/ HTTP/1.1" 200 377 http-bio-9091-exec-3 130
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:37:39 -0300] "GET /crudJsf/ HTTP/1.1" 200 377 http-bio-9091-exec-4 327
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:37:54 -0300] "GET /crudJsf/ HTTP/1.1" 200 377 http-bio-9091-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Mar/2020:21:59:10 -0300] "GET /crudJsf/ HTTP/1.1" 200 377 http-bio-9091-exec-10 559
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:49 -0300] "GET /crudJsf/ HTTP/1.1" 200 3213 http-bio-9091-exec-5 36823
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:52 -0300] "GET /crudJsf/javax.faces.resource/watermark/watermark.css.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 35 http-bio-9091-exec-5 1885
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:52 -0300] "GET /crudJsf/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-9091-exec-6 1411
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:52 -0300] "GET /crudJsf/javax.faces.resource/watermark/watermark.js.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 5360 http-bio-9091-exec-5 629
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:52 -0300] "GET /crudJsf/javax.faces.resource/core.js.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-9091-exec-8 648
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:53 -0300] "GET /crudJsf/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-9091-exec-6 541
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:53 -0300] "GET /crudJsf/javax.faces.resource/editor/editor.js.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 15617 http-bio-9091-exec-5 501
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:53 -0300] "GET /crudJsf/javax.faces.resource/components.js.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-9091-exec-9 860
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:53 -0300] "GET /crudJsf/javax.faces.resource/editor/editor.css.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 1647 http-bio-9091-exec-7 980
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:53 -0300] "GET /crudJsf/javax.faces.resource/spacer/dot_clear.gif.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 42 http-bio-9091-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:53 -0300] "GET /crudJsf/javax.faces.resource/components.css.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 93196 http-bio-9091-exec-3 1583
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:55 -0300] "GET /crudJsf/javax.faces.resource/editor/images/toolbar.gif.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 60 http-bio-9091-exec-3 135
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:03:55 -0300] "GET /crudJsf/javax.faces.resource/editor/images/buttons.gif.jsf?ln=primefaces&v=7.0 HTTP/1.1" 200 3046 http-bio-9091-exec-9 134
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:04:02 -0300] "POST /crudJsf/index.jsf HTTP/1.1" 200 261 http-bio-9091-exec-10 1910
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:04:07 -0300] "POST /crudJsf/index.jsf HTTP/1.1" 200 261 http-bio-9091-exec-10 148
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:04:14 -0300] "POST /crudJsf/index.jsf HTTP/1.1" 200 261 http-bio-9091-exec-9 143
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:04:14 -0300] "POST /crudJsf/index.jsf HTTP/1.1" 200 261 http-bio-9091-exec-9 240
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:04:15 -0300] "POST /crudJsf/index.jsf HTTP/1.1" 200 261 http-bio-9091-exec-9 26
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:04:15 -0300] "POST /crudJsf/index.jsf HTTP/1.1" 200 261 http-bio-9091-exec-9 87
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:04:16 -0300] "POST /crudJsf/index.jsf HTTP/1.1" 200 261 http-bio-9091-exec-3 160
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:04:18 -0300] "GET /crudJsf/ HTTP/1.1" 200 3213 http-bio-9091-exec-3 156
0:0:0:0:0:0:0:1 - - [07/Mar/2020:22:04:26 -0300] "POST /crudJsf/index.jsf HTTP/1.1" 200 261 http-bio-9091-exec-1 86
