# CRUD-JSF

./: .project  README.md
crudJsf/: .classpath  .project  pom.xml
crudJsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
crudJsf/src/main/java/br/com/: hibernate.cfg.xml
crudJsf/src/main/java/br/com/controller/: HelloWorld.java  LivroBean.java
crudJsf/src/main/java/br/com/crudJSF/controller/: Teste.java
crudJsf/src/main/java/br/com/dao/: LivroDAO.java
crudJsf/src/main/java/br/com/model/: Livro.java
crudJsf/src/main/java/br/com/test/: Testejdbc.java
crudJsf/src/main/java/br/com/util/: HibernateUtil.java
crudJsf/src/main/resources/: hibernate.cfg.xml
crudJsf/src/main/webapp/: adicionarLivro.xhtml  index.xhtml
crudJsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
